<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373030"
    tools:context="com.dtavana.flixter.activities.MovieDetailsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#F1EAEA" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Overview"
        android:textColor="#F1EAEA" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="137dp"
        android:layout_height="174dp"
        android:layout_below="@+id/tvOverview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOverview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Release Date"
        android:textColor="#F1EAEA" />

    <TextView
        android:id="@+id/tvVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRelease"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Vote Count"
        android:textColor="#F1EAEA" />

</RelativeLayout>